{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8f50b1c20bae022f2f035af994b7c676",
      "css": "mask",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484.3 15.8C466.3 17 444 19.5 437.6 20.9 435.3 21.4 431.3 22.2 428.7 22.8 415.9 25.3 410.3 26.6 404.6 28.5 402.7 29.1 399.7 29.9 397.8 30.2 396 30.6 394.3 31.2 394.1 31.6 393.8 32 392.7 32.4 391.7 32.4 390.6 32.4 388.6 33 387.3 33.7 385.9 34.4 384.3 35 383.9 35 382.9 35 369 40.3 364.3 42.5 362.7 43.2 361.1 43.7 360.5 43.7 360 43.7 359.6 44.1 359.6 44.6 359.6 45.1 359 45.5 358.3 45.5 356.8 45.5 339.2 54.4 338.7 55.3 338.6 55.7 338 56 337.5 56 336.2 56 315 70.1 315 71 315 71.4 314.5 71.7 314 71.7 311.7 71.7 288.8 93.4 283.5 100.5 282.3 102.1 280.6 104.2 279.7 105.1 278.9 106 278.2 107.1 278.2 107.5 278.2 108 277.9 108.5 277.6 108.6 276.6 109.1 273 114.4 273 115.5 273 116 272.6 116.4 272.2 116.4 271.4 116.4 259.8 139 259.8 140.6 259.8 141.1 259.3 142.7 258.5 144 257.8 145.4 257.2 147.4 257.2 148.3 257.2 149.3 256.9 150.5 256.4 151 255.6 151.8 254.3 156.7 252.4 166.2 251.8 169.4 250.9 173.7 250.4 175.9 249.9 178 248.8 182.9 248 186.8 247.3 190.6 246.2 195.6 245.7 197.9 245.2 200.2 244.5 204.1 244.1 206.6 243.7 209.2 242.7 214.6 242 218.7 241.3 222.8 240.3 229.1 239.7 232.7 239.2 236.3 238.4 240.9 237.9 243 237.5 245 236.9 248.9 236.6 251.7 236.4 254.5 235.8 258.2 235.3 259.8 234.8 261.5 234.1 267.2 233.6 272.5 232.2 288.3 231 300.9 230 309.3 229.5 313.6 228.7 324.6 228.3 333.8 226.8 363.8 224.3 388 221.1 404.2 220.3 407.8 219.3 413.3 218.7 416.4 218.2 419.6 217.3 423.5 216.9 425.2 216.1 428.4 214.8 439.4 213.5 454.5 212.5 465.4 212.5 485.3 213.5 495.2 215.4 515.1 216.2 522.1 216.9 524.5 217.4 525.9 218.1 529.3 218.6 531.9 219.6 537.8 221.5 545.6 223.5 552.1 224.3 554.7 225.3 558.4 225.8 560.2 226.2 562 227 564.2 227.4 565 228.5 567 233.4 580.8 234.1 583.8 234.4 585.1 235 586.4 235.4 586.7 235.9 586.9 236.2 588 236.2 589.1 236.2 590.2 236.8 591.9 237.5 592.8 238.2 593.7 238.8 595.2 238.8 596.1 238.8 597 239.4 599 240.1 600.5 241.8 604.5 246.5 617.7 247.2 620.5 247.5 621.9 248.1 623.2 248.6 623.4 249 623.7 249.3 624.8 249.3 625.8 249.3 626.9 249.9 628.6 250.5 629.5 251.2 630.5 251.9 632.2 252.2 633.4 252.9 636.4 255.3 643.1 256.4 645 257.7 647.4 257.5 647.9 251.7 655.1 246.5 661.5 238.8 675.4 238.8 678.4 238.8 679.1 238.5 679.9 238 680.2 237.6 680.5 236.9 682.6 236.6 684.8 236.3 687.1 235.7 689.6 235.2 690.4 234.8 691.2 234 697 233.5 703.1 232.9 709.3 232.1 714.6 231.6 714.9 231.1 715.3 228.5 716.2 225.8 717 223.1 717.9 220.7 718.8 220.5 719.1 220.2 719.4 218.1 720.5 215.8 721.7 211.2 723.9 199.5 735 199.5 737.1 199.5 737.8 199.2 738.4 198.8 738.4 197.3 738.4 192.7 750.8 190.8 759.9 188.8 769 190.5 796.6 193.5 804.9 194 806.2 195.2 810.7 196.9 817.6 197.4 819.5 198.2 821.5 198.6 821.9 199.1 822.4 199.5 823.3 199.5 824 199.5 824.6 200.1 826.6 200.9 828.4 205.7 839.5 208.5 845.4 209.1 846 209.3 846.3 210.3 848 211.3 850 213.3 854.1 216.3 858.6 217.2 859 217.6 859.2 217.8 859.7 217.8 860.1 217.8 860.9 221 865.9 222.2 867 222.5 867.3 224.8 870.2 227.4 873.5 232.5 880 238.9 887.1 244.4 892.3 246.2 894 249.4 897 251.4 899 253.4 900.9 257.8 904.6 261.2 907.3 264.5 909.9 267.5 912.2 267.7 912.5 269.5 914.4 289.1 927.4 290.2 927.4 290.7 927.4 291.3 927.7 291.5 928.1 291.9 929 302.3 935.3 303.5 935.3 304 935.3 304.5 935.6 304.5 936 304.5 936.5 305.5 937.1 306.9 937.4 308.2 937.8 309.5 938.3 309.7 938.6 310.4 939.5 318.1 943.1 319.2 943.1 319.8 943.1 320.2 943.5 320.2 943.9 320.2 944.4 321.4 945 322.8 945.3 324.3 945.6 325.5 946.3 325.5 946.7 325.5 947.1 325.9 947.5 326.4 947.5 326.9 947.5 329 948.2 331 949.1 333 950 336.4 951.4 338.6 952.3 340.7 953.1 343.2 954.2 344 954.6 348 956.6 372.1 964.6 384.5 968 387.4 968.8 391 969.8 392.6 970.3 394.1 970.8 397.3 971.6 399.6 972 401.9 972.5 406.7 973.5 410.3 974.2 413.9 975 419.2 976 422.1 976.5 425 976.9 429.3 977.7 431.6 978.2 438.9 979.9 462.6 982.2 484.8 983.3 508.4 984.6 554.6 981.8 571.3 978.2 573.5 977.7 577.6 976.9 580.5 976.5 583.4 976 588.5 975 591.9 974.3 595.2 973.6 600 972.6 602.4 972.1 604.8 971.6 608.1 970.8 609.8 970.3 611.5 969.8 615.2 968.8 618.1 968 630.9 964.5 654.7 956.6 658.6 954.6 659.4 954.2 661.9 953.1 664 952.3 666.2 951.4 669.6 950 671.7 949.1 673.7 948.2 675.7 947.5 676.2 947.5 676.8 947.5 677.2 947.1 677.2 946.7 677.2 946.3 678.3 945.6 679.8 945.3 681.2 945 682.4 944.4 682.4 943.9 682.4 943.5 682.8 943.1 683.3 943.1 684.7 943.1 692.9 939.3 692.9 938.7 692.9 938.3 694.1 937.8 695.5 937.4 697 937.1 698.2 936.5 698.2 936.1 698.2 935.6 698.6 935.3 699.1 935.3 700.4 935.3 710.7 929 711.1 928.1 711.3 927.7 711.9 927.4 712.4 927.4 713.3 927.4 729.5 916.9 732 914.7 732.5 914.2 734.3 912.8 735.9 911.6 740.9 907.8 749.3 900.8 753.1 897.2 761 889.9 763.8 887.1 763.8 886.7 763.8 886.5 765.3 884.8 767.1 883 769 881.2 772.6 876.9 775.2 873.6 777.8 870.2 780.1 867.3 780.4 867 781.6 865.9 784.8 860.9 784.8 860.1 784.8 859.7 785.1 859.2 785.4 859 786.4 858.6 789.3 854.1 791.4 850 792.3 848 793.3 846.3 793.5 846 794.4 845.2 797.9 837.5 797.9 836.5 797.9 836 798.3 835.5 798.7 835.5 799.1 835.5 799.8 834.3 800.1 832.8 800.4 831.4 801.2 829.1 801.9 827.8 802.6 826.5 803.1 825 803.1 824.5 803.1 823.9 803.7 822.3 804.5 821 805.2 819.6 805.8 817.7 805.8 816.7 805.8 815.7 806.1 814.5 806.6 814 807 813.6 807.8 811.2 808.3 808.8 808.8 806.4 809.6 802.7 810 800.5 812.1 791 813 783.9 812.5 781.4 812.2 779.9 812.3 778.5 812.7 778.3 813.6 777.7 812.8 763.6 811.8 762.5 811.4 762.1 811 760 811 757.9 811 755.8 810.7 754.2 810.2 754.2 809.8 754.2 809.1 752.5 808.8 750.4 808.1 746.1 804.9 738.4 803.9 738.4 803.5 738.4 803.1 737.8 803.1 737.1 803.1 732.5 786.9 720.6 774.1 716.1L770.1 714.6 769.4 706.2C769.1 701.5 768.5 696 768 693.8 767.6 691.6 766.8 687.9 766.3 685.5 765.8 683.1 765 680.7 764.6 680.3 764.1 679.8 763.8 678.9 763.8 678.2 763.8 675.2 756.3 661.8 751.1 655.2L745.3 648.1 746.8 644.1C747.6 641.8 748.8 638.7 749.4 637.2 750.1 635.7 750.7 633.9 750.7 633.2 750.7 632.5 751.2 630.7 752 629.4 752.7 628 753.3 626.2 753.3 625.4 753.3 624.6 753.6 623.7 754.1 623.4 754.5 623.2 755.1 621.9 755.4 620.5 756.1 617.7 760.8 604.5 762.6 600.5 763.2 599 763.8 597 763.8 596.1 763.8 595.2 764.4 593.7 765.1 592.8 765.8 591.9 766.4 590.2 766.4 589.1 766.4 588 766.8 586.9 767.2 586.7 767.6 586.4 768.2 585.1 768.5 583.8 769.3 580.8 774.1 567 775.2 565 775.7 564.2 776.4 562 776.9 560.2 777.3 558.4 778.4 554.7 779.2 552.1 782.5 541.1 785.5 527.1 786.7 517.5 787.1 513.6 788 508.4 788.5 505.7 789.9 499 789.9 455.9 788.4 444.9 785.9 425.6 785.7 424.3 781.6 404.2 778.3 387.9 775.8 363.8 774.3 332.9 773.8 323.3 773.2 314 772.9 312.3 772.3 309.2 771 295.9 770.5 288.3 770.3 285.9 769.7 280.8 769 276.9 768.4 273.1 767.8 268.1 767.6 266 767.2 259.3 765.7 247.5 764.7 243.3 764.3 241.1 763.4 236.3 762.9 232.7 761.4 222.4 757.8 202.2 755.5 191.2 754.7 187.3 753.7 182.3 753.3 180 752.8 177.7 752.2 174.9 751.9 173.8 751.5 172.8 750.8 169.4 750.2 166.2 748.4 157 747 151.8 746.2 151 745.8 150.5 745.4 149.3 745.4 148.3 745.4 147.4 744.8 145.4 744.1 144 743.4 142.7 742.8 141.2 742.8 140.7 742.8 140.3 740.7 135.7 738.2 130.6 732 118.2 731.3 116.8 730.4 116.5 730 116.3 729.7 115.8 729.7 115.4 729.7 114.4 726 109.1 725.1 108.6 724.7 108.5 724.4 108 724.4 107.5 724.4 107.1 723.7 106 722.9 105.1 722 104.2 720.4 102.1 719.2 100.5 713.9 93.4 690.9 71.7 688.7 71.7 688.1 71.7 687.7 71.4 687.7 71 687.7 70.1 666.5 56 665.1 56 664.6 56 664.1 55.7 663.9 55.3 663.5 54.4 645.8 45.5 644.3 45.5 643.6 45.5 643 45.1 643 44.6 643 44.1 642.6 43.7 641.9 43.7 641.4 43.7 639.9 43.2 638.7 42.6 637.5 42 633.9 40.5 630.8 39.4 627.7 38.2 624.1 36.8 622.9 36.1 621.7 35.5 620.1 35 619.3 35 618.5 35 616.7 34.4 615.4 33.7 614 33 612 32.4 610.9 32.4 609.9 32.4 608.8 32 608.5 31.6 608.3 31.2 606.6 30.6 604.8 30.2 603 29.9 599.7 29.1 597.6 28.4 588.2 25.5 584.1 24.5 582.1 24.5 580.9 24.5 579.3 24.1 578.4 23.7 577 22.9 574.1 22.4 559.1 20.2 555.4 19.6 550.2 18.8 547.4 18.3 542.6 17.5 525.1 16.3 504.8 15.4 499.8 15.2 490.5 15.4 484.3 15.8M344.3 315.3C347.6 316 352.6 317.2 355.2 317.9 357.9 318.7 361.8 319.7 364 320.3 366.1 320.8 369.1 321.8 370.6 322.5 372.2 323.2 373.8 323.7 374.3 323.7 376.7 323.7 401.2 334.2 413.8 340.8 424.6 346.3 427.4 347.8 427.8 348.2 428.1 348.5 429.2 349.2 430.4 349.8 431.6 350.4 433.8 351.6 435.3 352.6 436.7 353.5 438.5 354.6 439.2 354.9 439.9 355.2 442.1 356.5 444 357.7 450.4 361.8 451 362.2 452.5 362.7 453.4 363 454.1 363.5 454.1 363.8 454.1 364.1 455.1 364.9 456.5 365.5 467.2 370.2 467.1 377.9 456.3 383.6 454.8 384.4 452.4 385.8 451 386.7 449.6 387.7 447.3 388.9 446 389.4 444.7 389.9 443.6 390.7 443.6 391.1 443.6 391.5 442.4 392.1 440.9 392.4 439.5 392.7 438.3 393.3 438.3 393.7 438.3 394.1 437.1 394.7 435.7 395 434.3 395.3 433.1 396 433.1 396.4 433.1 396.8 432.7 397.2 432.1 397.2 431.6 397.2 429.4 398 427.1 399 424.9 400 422 401.2 420.8 401.7 419.6 402.2 417.5 403.2 416.2 403.8 414.8 404.5 413.1 405.1 412.5 405.1 411.8 405.1 410.2 405.5 408.8 406.1 376.5 419.6 330.6 417.5 309.3 401.6 302.4 396.4 293.1 385.5 293.1 382.6 293.1 382 292.7 381.5 292.2 381.5 291.7 381.5 291.3 381 291.3 380.4 291.3 379.8 290.8 378.2 290.1 376.9 289.4 375.6 288.6 373.3 288.3 371.7 287.9 370.1 287.2 368.2 286.7 367.6 283.7 363.9 286.5 331.6 289.8 331.6 290.2 331.6 290.5 331.1 290.5 330.4 290.5 326.5 302 317.9 311.5 314.7 316.5 313 335.5 313.3 344.3 315.3M690.6 314.6C697.7 316.9 704.7 320.5 706.6 322.8 707.2 323.6 708.8 325.5 710.3 327.1 711.8 328.8 713.4 331.5 714 333.2 714.6 335 715.5 336.9 716 337.6 717.3 339.3 717.3 365.9 716 367.5 715.4 368.2 714.7 370.1 714.4 371.7 714 373.3 713.2 375.6 712.5 376.9 711.8 378.2 711.3 379.8 711.3 380.4 711.3 381 710.9 381.5 710.4 381.5 709.9 381.5 709.5 382 709.5 382.6 709.5 384 705 390.4 700.9 394.9 683.2 413.9 646.3 420.3 609.4 410.9 600.3 408.6 595.1 407 593.3 406 592.3 405.5 590.7 405.1 589.7 405.1 588.7 405.1 587.9 404.7 587.9 404.3 587.9 403.8 586.7 403.2 585.1 402.8 583.6 402.5 581.7 401.9 581 401.5 578.3 400 571.4 397.2 570.5 397.2 570 397.2 569.6 396.8 569.6 396.4 569.6 396 568.4 395.3 566.9 395 565.5 394.7 564.3 394.1 564.3 393.7 564.3 393.3 563.1 392.7 561.7 392.4 560.2 392.1 559.1 391.5 559.1 391.1 559.1 390.7 558 389.9 556.6 389.4 555.3 388.9 553.1 387.7 551.6 386.7 550.2 385.8 547.8 384.4 546.4 383.7 535.5 378.1 535.4 370.1 546.1 365.6 547.4 365.1 548.6 364.3 548.6 364 548.6 363.6 549.2 363 550.1 362.7 551.6 362.2 552.3 361.8 558.6 357.7 560.5 356.5 562.7 355.2 563.4 354.9 564.2 354.6 565.9 353.5 567.4 352.6 568.8 351.6 571 350.4 572.2 349.8 573.4 349.2 574.6 348.5 574.8 348.2 575.2 347.8 579.4 345.6 592.3 339 597.1 336.6 604.7 333 612 329.9 616.7 327.8 627.6 323.7 628.4 323.7 628.8 323.7 630.5 323.2 632 322.5 633.5 321.8 637.3 320.6 640.4 319.8 643.5 319 648 317.7 650.2 317.1 652.5 316.4 655.2 315.8 656.3 315.8 657.4 315.7 660.1 315.2 662.3 314.6 668.2 312.9 685 312.9 690.6 314.6M521.4 574.7C530.8 576.2 546.1 580.1 550.9 582.3 552.4 583 554 583.6 554.5 583.6 555 583.6 556.5 584.1 557.9 584.8 559.3 585.5 564.1 587.9 568.7 590.1 577.5 594.5 582.2 598.6 583 603 583.6 606.1 582.8 612.4 581.7 612.4 581.3 612.4 580.9 613 580.9 613.6 580.9 615 570.8 624.3 567.6 625.9 567 626.2 565.3 627.2 563.9 628.2 562.4 629.2 560.2 630.4 558.8 631 557.5 631.6 556.4 632.3 556.4 632.7 556.4 633 555.3 633.5 553.8 633.9 552.4 634.2 551.2 634.8 551.2 635.1 551.2 635.5 550.3 636.1 549.2 636.3 547 636.8 540.3 639.2 537.6 640.4 534.1 641.9 527.7 643.2 515 645L502 646.8 488.3 645C475.1 643.3 468.7 642 465 640.4 462.3 639.2 455.6 636.8 453.4 636.3 452.3 636.1 451.4 635.5 451.4 635.1 451.4 634.8 450.3 634.2 448.8 633.9 447.4 633.5 446.2 632.9 446.2 632.5 446.2 632 445.7 631.7 445.1 631.7 444.5 631.7 441.9 630.3 439.3 628.6 436.8 626.9 434.5 625.5 434.4 625.5 434.2 625.5 433 624.7 431.7 623.6 425 618 421.7 614.7 421.7 613.6 421.7 613 421.4 612.4 420.9 612.4 419.9 612.4 419 606.1 419.6 603 420.5 598.6 425.1 594.5 434 590.1 438.5 587.9 443.4 585.5 444.7 584.8 446.1 584.1 447.6 583.6 448.1 583.6 448.6 583.6 450.2 583 451.8 582.3 454.4 581.1 459 579.7 468.9 577.1 471.6 576.4 477.3 575.4 481.6 574.8 485.9 574.3 489.7 573.6 489.9 573.4 490.7 572.6 514.4 573.6 521.4 574.7",
        "width": 1000
      },
      "search": [
        "image2vector"
      ]
    }
  ]
}